# min_vakt

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: GreetingController.java  MinVaktApplication.java  SQL.java  WebConfig.java  WebController.java
src/main/java/com/example/database_classes/: Authentication.java  Avdeling.java  Bruker.java  BrukerVakt.java  Fravaer.java  FravaerMedBrukerOgVakt.java  Melding.java  Overtid.java  Passord.java  PasswordEmail.java  Stilling.java  Tilgjengelighet.java  Token.java  Vakt.java  VaktBytte.java  VaktMedBruker.java
src/main/java/com/example/rest_controllers/: AvdelingController.java  BrukerController.java  BrukerVaktController.java  FravaerController.java  MeldingController.java  OvertidController.java  PassordController.java  StillingController.java  TilgjengelighetController.java  VaktBytteController.java  VaktController.java
src/main/java/com/example/security/: Authentication.java  AuthenticationProvider.java  CustomAuthenticationProvider.java  PasswordEncoderGenerator.java  PasswordSystemManager.java  Token.java  TokenManager.java
src/main/java/com/example/sql_folder/: DBConnection.java  SQL.java  SqlCleanup.java  SqlQueries.java  SqlQueriesTest.java
src/main/java/sql/: SqlQueries.java
src/main/resources/static/: index.html  logg-inn.html  loginpage.html  styles.css
src/main/resources/static/app/: app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/main/resources/static/app/_guards/: auth.guard.ts
src/main/resources/static/app/_mock/: mock-vakter.ts
src/main/resources/static/app/_models/: authentication.ts  avdeling.ts  email.ts  json-test-class.ts  notification.ts  shift.ts  sporsmaal.ts  stilling.ts  user.ts  vakt.ts
src/main/resources/static/app/_routes/: app-routing.module.ts
src/main/resources/static/app/_services/: authentication.service.ts  avdeling.service.ts  fravaer.service.ts  notification.service.ts  shift.service.ts  user.service.ts
src/main/resources/static/app/calendar/: calendar.component.ts
src/main/resources/static/app/faq/: faq.component.ts
src/main/resources/static/app/forgot-credentials/: forgot-credentials.component.css  forgot-credentials.component.html  forgot-credentials.component.ts
src/main/resources/static/app/fravaer/: fravaer.component.css  fravaer.component.html  fravaer.component.ts
src/main/resources/static/app/fravaer-info/: fravaer-info.component.css  fravaer-info.component.html  fravaer-info.component.ts
src/main/resources/static/app/input-field/: input-field.component.ts
src/main/resources/static/app/login/: login.component.css  login.component.html  login.component.ts
src/main/resources/static/app/navigation/: navigation-routing.module.ts  navigation.component.css  navigation.component.html  navigation.component.ts  navigation.module.ts
src/main/resources/static/app/notification/: notification.component.css  notification.component.html  notification.component.ts
src/main/resources/static/app/profil/: profil.component.css  profil.component.html  profil.component.ts
src/main/resources/static/app/user-form/: user-form.component.html  user-form.component.ts
src/main/resources/static/app/userinfo/: userinfo.component.css  userinfo.component.html  userinfo.component.ts
src/main/resources/static/app/vakt_bytte/: vakt-bytte.component.html  vakt-bytte.component.ts
src/main/resources/static/js/: script.js
src/test/java/com/example/: MinVaktApplicationTests.java
src/test/java/com/example/rest_controllers/: AvdelingControllerTest.java  BrukerControllerTest.java  BrukerVaktControllerTest.java  FravaerControllerTest.java  (+6 more)
(+5 files in other folders)
